<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground2">

    <TextView
        android:id="@+id/title"
        android:text="Menu"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/addnew2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:text="Add new Task"
        android:textColor="@color/white"
        android:background="@color/blue"/>

    <Button
        android:id="@+id/efficiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addnew2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:text="Efficiency"
        android:textColor="@color/white"
        android:background="@color/blue"/>

    <Button
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:layout_below="@+id/efficiency"
        android:layout_marginTop="10dp"
        android:text="Completed tasks"
        android:textColor="@color/white"
        android:background="@color/blue"/>
</RelativeLayout>